{
  "name": "@naxt/servers",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "keywords": [],
  "dependencies": {
    "@naxt/logger": "workspace:^",
    "@naxt/utils": "workspace:^",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@naxt/types": "workspace:^",
    "@types/express": "^4.17.14"
  }
}
