{
  "name": "@naxt/config",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "build/index.js",
  "dependencies": {
    "@naxt/rollup": "workspace:^",
    "@naxt/utils": "workspace:^",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@naxt/types": "workspace:^",
    "@types/lodash": "^4.14.186",
    "type-fest": "^3.1.0"
  }
}
